<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h3>Contact Form</h3>

    <div class="container">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="fname">title</label>
        <input type="text" id="fname" name="title" placeholder="title" />

        <label for="lname"> year</label>
        <input type="number" id="lname" name="year" placeholder="year" />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Description</label>
        <textarea
          id="subject"
          name="description"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>
        <label for="subject">Upload file</label>
        <input type="file" name="file" />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
